{
  "name": "server",
  "version": "1.0.0",
  "description": "Symmisolve Express API Server",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "TJ Nickerson",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "prisma": "^6.10.1"
  }
}
